# test-automation

./: log4j.xml  pom.xml  testng.xml  testng_playaround.xml
resources/: DownloadFile.au3  OnlineApp_Tests.xlsx  ProxyAuth.au3  UploadFile.au3  extentreport.xml
src/moduleKeywords/: ModuleUtils.java
src/pages/: BaseClass.java  LoginPage.java  PrescanEditInvoicePage.java  PrescanManualInvoicesPage.java  UserPreferencesPage.java
src/playAround/: PlayAround_WebDriver.java  PlayAround_extentReport.java
src/test/java/: PrescanManualInvoicesTest.java  SuiteDriver.java
src/utility/: Config.java  DatabaseUtils.java  ExcelUtils.java  ExtentListener.java  Listener.java  Log.java  TableUtils.java  UserActions.java  Utils.java
temp/: PrescanManualInvoicesTest.java  PrescanManualInvoices_MultipleInvoices.java  custom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/PlayAround/: Testing1.html  Testing1.xml  Testing2.html  Testing2.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-playAround.PlayAround.xml  TEST-playAround.PlayAround2.xml  TEST-playAround.PlayAround_WebDriver.xml
test-output/old/: index.html
test-output/old/PlayAround/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/xml/: playAround.PlayAround2_results.xml  playAround.PlayAround_WebDriver_results.xml  playAround.PlayAround_results.xml
